<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Sixuan Zhu
    </title>
<style type="text/css" media="all">
* {
padding:0;
margin:0;
}
h1{
	width: 100%;
	color:white;
	text-align: center;
	margin-bottom:40px;
	padding-top:40px;
}
h2{
	width: 100%;
	color:white;
	text-align: center;
}
body {
	width: 100%;
	margin: 0;
	padding: 0;
	background-color:black;
	text-align: center;
}
.content{
	
	color:white;
	text-align: left;
	font-weight: 200;
    font-weight: 400;
	padding：20px;

}

a {
	 color:#fff;
	 text-decoration:none;
}
ul li {
	padding:10px 50px;
}
ul {
    position: fixed;
    top: 0;
    left: 0;
	
    background: #000;
	    width: 100%;
		
}
p {
	text-indent:2em;
	color:#fff;
	margin-bottom:10px;
	text-align:left;
	line-height:2;
	word-spacing:1.5;
	letter-spacing:1.2;
	}

#HOME {
    /*height: calc(100vh - 40px);*/
	height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	 /*background-image: url("./images/langlang.jpg");*/
	 background-size:cover;
	 background-repeat:no-repeat;
}
#HOME  h1 {
	padding: 0;
	margin:0;
}
</style>
</head>
<body>

<ul style="display:flex; align-items:center;justify-content:center">
<li><a href="#HOME">HOME</a></li>
<li><a href="#MUSIC">MUSIC</a></li>
<li><a href="#BIO">BIO</a></li>
</ul>

	<div id="HOME">
		<h2 style="margin-bottom:30px;">Sixuan Zhu</h2>
		<h1>“Music is life itself</h1>
		<h1>it's a lifelong dream”</h1>
	</div>
	
	<div id="MUSIC" style="padding: 0 30px;"><h1>MUSIC</h1>
       <p class="content">As a violinist, Sixuan Zhu has won many awards includes some international competitions. She got the third prize of The Alice and Eleonore Schoenfeld International String Competition in 2013, the first prize of The 10th CCTV Children’s Art TV Competition in 2011, the third prize of China Music Golden Bell Award-The 3rd National Children’s Violin Competition in 2013 and has won the first prize many times of Wuhan Excellent Art Talent Competition from 2008-2017.  </p>
    </div>
    <div id="BIO" style="padding: 0 30px;"><h1>BIO</h1>
       <p class="content">Sixuan Zhu, a violinist from China, is currently a junior student majoring violin performance in Johns Hopkins University, Peabody Institute. As a musician, being a soloist is my ultimate career goal in the way of pursuing music. Sixuan Zhu was pursuing her academic career in Wuhan, China before going to the college in America. She got the junior diploma from Wuhan No.6 Junior High School in 2015 and the high school diploma from Wuhan No.39 High School in 2018.</p>
	   <p>	
		As a musician, Sixuan Zhu shows a great talent since very young. Sixuan Zhu started studying violin in 2007, when she was 7 years old. And then after 2 year, she got violin 10 grade certificate from the music examination committee of the Chinese musicians’ association in 2010, which is the highest level of amateurish of violin. She got her first performance in Wuhan when she was 11 years old in 2011 and performed as a soloist many times with Wuhan Youth Orchestra and Wuhan Chamber Orchestra. Sixuan Zhu also held 3 recitals of the world’s top ten violin concerto in 2017. Sixuan Zhu has a rich performance experience. She is the former concertmaster of Wuhan Youth Orchestra and member of Wuhan Chamber Orchestra. She has participated in more than 50 public welfare concerts and has participated up to 100 performances in total either perform in orchestras or as a soloist before she went to the college. After got into college, Sixuan Zhu has participated many concerts in Peabody institute.
	   </p>
	   <p>
	   Sixuan Zhu is now studying with Professor Herbert Greenberg who is the former concertmaster of Baltimore Symphony Orchestra. She has studied with MingJian Liu and Professor Jinzhou Zhang as well. Sixuan also had many masterclasses. She had masterclasses with Tie Sun, Concert Master of China National Opera House in 2015, Dr.Gary, Hartford University Hartt School in 2016 and 2017, Nakayama Satoshi, Former Concert Master of Tokyo Symphony Orchestra in 2015, Duxin Mei, The Permanent Conductor of Wuhan Chamber Orchestra in 2016, Xiaoshao Huang, the Professor of Central Conservatory of Music in 2010 and Vadim Gluzman, The Israeli violinist appears regularly with major orchestras such as the Berlin Philharmonic, Boston Symphony, Chicago Symphony, Cleveland Orchestra, Israel Philharmonic, Leipzig Gewandhaus, London Symphony, Orchestre de Paris, Philadelphia Orchestra, and the Royal Concertgebouw, in 2019.
	   </p>
		<p>
		As a violinist, Sixuan Zhu has won many awards includes some international competitions. She got the third prize of The Alice and Eleonore Schoenfeld International String Competition in 2013, the first prize of The 10th CCTV Children’s Art TV Competition in 2011, the third prize of China Music Golden Bell Award-The 3rd National Children’s Violin Competition in 2013 and has won the first prize many times of Wuhan Excellent Art Talent Competition from 2008-2017. 
		</p>
     <div id="CONTACT"><h1>CONTACT</h1>
       <p class="content">
	   <p>email:</p>
	   <p>telphone:</p>
	   </p>
    </div>
	
  </body>
</html>
